"""
DeepSync Platform - API Server
دمج TerraSync + DeepSight
Version 1.0.0
"""
from contextlib import asynccontextmanager
import logging
from fastapi import FastAPI, Request
from fastapi.middleware.cors import CORSMiddleware
from fastapi.middleware.gzip import GZipMiddleware
from fastapi.middleware.trustedhost import TrustedHostMiddleware
import asyncio
import threading

from app.core.config import settings
from app.core.database import init_db, engine, AsyncSessionLocal
from app.core.security import get_current_user
from app.mqtt.mqtt_handler import MQTTHandler
from app.workers.scheduler import run_stability_analysis

# ============================================================
# إعداد التسجيل (Logging)
# ============================================================
logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s [%(levelname)s] %(name)s: %(message)s",
)
logger = logging.getLogger(__name__)

# ============================================================
# دورة حياة التطبيق (Lifespan)
# ============================================================
@asynccontextmanager
async def lifespan(app: FastAPI):
    """تشغيل عند بدء وإيقاف التطبيق"""
    logger.info("🚀 DeepSync Platform v1.0.0 starting...")
    
    # 1. تهيئة قاعدة البيانات
    await init_db()
    logger.info("✅ Database initialized")
    
    # 2. تشغيل MQTT Handler في Thread منفصل
    mqtt_handler = MQTTHandler()
    threading.Thread(target=mqtt_handler.start, daemon=True).start()
    logger.info("✅ MQTT Handler started")
    
    # 3. تشغيل المهام المجدولة
    asyncio.create_task(run_periodic_analysis())
    logger.info("✅ Scheduler started")
    
    yield
    
    # عند الإيقاف
    logger.info("🛑 DeepSync Platform shutting down...")
    await engine.dispose()

async def run_periodic_analysis():
    """تشغيل تحليل الاستقرار كل 60 ثانية"""
    while True:
        try:
            await asyncio.sleep(settings.SCHEDULER_INTERVAL)
            async with AsyncSessionLocal() as db:
                await run_stability_analysis(db)
        except Exception as e:
            logger.error(f"❌ Scheduler error: {e}")

# ============================================================
# تطبيق FastAPI
# ============================================================
app = FastAPI(
    title="DeepSync API",
    description="Plateforme de surveillance géotechnique intégrée",
    version="1.0.0",
    lifespan=lifespan,
    docs_url="/docs" if settings.DEBUG else None,
)

# ============================================================
# Middleware الأمان (من TerraSync)
# ============================================================
app.add_middleware(
    TrustedHostMiddleware,
    allowed_hosts=settings.ALLOWED_HOSTS,
)

app.add_middleware(
    CORSMiddleware,
    allow_origins=settings.ALLOWED_ORIGINS,
    allow_credentials=True,
    allow_methods=["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"],
    allow_headers=["Authorization", "Content-Type", "X-CSRF-Token", "X-Request-ID"],
)

app.add_middleware(GZipMiddleware, minimum_size=1000)

# ============================================================
# رؤوس الأمان (من TerraSync)
# ============================================================
@app.middleware("http")
async def add_security_headers(request: Request, call_next):
    response = await call_next(request)
    response.headers["X-Content-Type-Options"] = "nosniff"
    response.headers["X-Frame-Options"] = "DENY"
    response.headers["X-XSS-Protection"] = "1; mode=block"
    response.headers["Referrer-Policy"] = "strict-origin-when-cross-origin"
    response.headers["Strict-Transport-Security"] = "max-age=31536000; includeSubDomains"
    return response

# ============================================================
# نقاط API (من TerraSync + ميزات DeepSight)
# ============================================================
from app.api import auth, routes, mqtt, websocket

app.include_router(auth.router, prefix="/api")
app.include_router(routes.projects_router, prefix="/api")
app.include_router(routes.sensors_router, prefix="/api")
app.include_router(routes.translation_router, prefix="/api")
app.include_router(routes.reports_router, prefix="/api")
app.include_router(mqtt.router, prefix="/api")
app.include_router(websocket.router)

# ============================================================
# نقاط إضافية (من DeepSight)
# ============================================================
@app.get("/health")
async def health():
    return {
        "status": "ok",
        "service": "DeepSync",
        "version": "1.0.0",
        "timestamp": __import__("datetime").datetime.utcnow().isoformat()
    }

@app.get("/api/stability/curve")
async def get_stability_curve():
    """Retourne la courbe de destruction Matsuo-Kawamura"""
    import math
    points = []
    for i in range(0, 101):
        ratio = i / 100.0
        s = 5.93 * math.exp(1.28 * ratio**2 - 3.41 * ratio)
        points.append({"ratio_ds": round(ratio, 3), "s_mm": round(s, 2)})
    return {
        "source": "Matsuo & Kawamura (1977)",
        "equation": "s = 5.93 * exp(1.28*(δ/s)² - 3.41*(δ/s))",
        "points": points
    }