from sqlalchemy.ext.asyncio import create_async_engine, AsyncSession, async_sessionmaker
from sqlalchemy.orm import DeclarativeBase
from influxdb_client.client.influxdb_client_async import InfluxDBClientAsync

from app.core.config import settings

# ============================================================
# SQLAlchemy Base
# ============================================================
class Base(DeclarativeBase):
    pass

# ============================================================
# PostgreSQL Engine
# ============================================================
engine = create_async_engine(
    settings.DATABASE_URL,
    echo=settings.DEBUG,
    pool_pre_ping=True,
    pool_size=10,
    max_overflow=20,
)

AsyncSessionLocal = async_sessionmaker(
    engine, class_=AsyncSession, expire_on_commit=False
)

# ============================================================
# تبعية قاعدة البيانات
# ============================================================
async def get_db():
    async with AsyncSessionLocal() as session:
        try:
            yield session
            await session.commit()
        except Exception:
            await session.rollback()
            raise

# ============================================================
# تهيئة الجداول
# ============================================================
async def init_db():
    async with engine.begin() as conn:
        await conn.run_sync(Base.metadata.create_all)

# ============================================================
# InfluxDB Client (من المشروعين)
# ============================================================
def get_influx_client() -> InfluxDBClientAsync:
    return InfluxDBClientAsync(
        url=settings.INFLUXDB_URL,
        token=settings.INFLUXDB_TOKEN,
        org=settings.INFLUXDB_ORG,
    )

def project_bucket(project_id: int) -> str:
    return f"project_{project_id}"

def device_bucket(device_id: str) -> str:
    return f"device_{device_id}"