import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

// ملفات الترجمة (أنشئها)
const resources = {
  ar: {
    translation: {
      "dashboard": "لوحة التحكم",
      "alerts": "الإنذارات",
      "settings": "الإعدادات",
      "reports": "التقارير",
      "safe": "آمن",
      "warning": "تحذير",
      "danger": "خطر",
      "critical": "حرج"
    }
  },
  fr: {
    translation: {
      "dashboard": "Tableau de bord",
      "alerts": "Alertes",
      "settings": "Paramètres",
      "reports": "Rapports",
      "safe": "Sûr",
      "warning": "Avertissement",
      "danger": "Danger",
      "critical": "Critique"
    }
  },
  en: {
    translation: {
      "dashboard": "Dashboard",
      "alerts": "Alerts",
      "settings": "Settings",
      "reports": "Reports",
      "safe": "Safe",
      "warning": "Warning",
      "danger": "Danger",
      "critical": "Critical"
    }
  }
};

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources,
    fallbackLng: 'en',
    supportedLngs: ['ar', 'fr', 'en'],
    interpolation: { escapeValue: false },
    detection: {
      order: ['localStorage', 'navigator'],
      caches: ['localStorage'],
      lookupLocalStorage: 'deepsync_lang',
    },
  });

export default i18n;