DeepSync-Platform/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ security.py
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ project.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sensor.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ measurement.py
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqtt.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ websocket.py
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calculation.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sensor_adapter.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ translation.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pdf_report.py
в”‚   в”‚   в”њв”Ђв”Ђ workers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ scheduler.py
в”‚   в”‚   в””в”Ђв”Ђ mqtt/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в””в”Ђв”Ђ mqtt_handler.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ firmware/
в”‚   в”њв”Ђв”Ђ esp32_wifi/
в”‚   в”‚   в””в”Ђв”Ђ firmware.ino
в”‚   в””в”Ђв”Ђ esp32_gprs/
в”‚       в””в”Ђв”Ђ firmware_gprs.ino
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeepSyncDashboard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StabilityChart.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VerticalChart.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ HorizontalChart.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alerts/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AlertPanel.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SettingsPanel.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ReportDownloader.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ translation/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ TranslatePanel.jsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useWebSocket.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useRealtimeData.js
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mqtt.js
в”‚   в”‚   в”њв”Ђв”Ђ i18n/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ locales/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ar.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fr.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ en.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ docker/
в”‚   в”њв”Ђв”Ђ docker-compose.yml
в”‚   в””в”Ђв”Ђ mosquitto/
в”‚       в””в”Ђв”Ђ mosquitto.conf
в””в”Ђв”Ђ docs/
    в”њв”Ђв”Ђ BOM.md
    в”њв”Ђв”Ђ DEPLOYMENT.md
    в””в”Ђв”Ђ API.md